{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "dbcs": "Server=ROHIT-KUCHERIA\\SQLEXPRESS;Database=asp_dot_net_database;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "AllowedHosts": "*"
}
